<html>
    <head>
        <title>personal website</title> 
        <link rel="stylesheet" href="index.css">
       <link rel="stylesheet" href="boy.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    </head>
    <body>
         <div class="header">
            <h1>Yuusuf haaji</h1>

            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>

         </div>


         <div class="main">
            <div class="main-left">
                <h1>About me</h1>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde, illum quam amet maiores nulla eos quis tempore voluptas magnam cumque, debitis distinctio inventore. Eaque asperiores vitae quia ex, est sequi laboriosam. Deleniti, illum. Quo cumque dolor autem enim. Nam.</p>
                <button>Resume</button>
            </div>

           <img  src="https://pikaso.cdnpk.net/public/media/tti-examples/08.jpg">

       
         </div>

         <div class="footer">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-regular fa-envelope"></i>
           </div>



        
    </body>
</html>